#Thomas Bercasio
#8/30/2018

#1.4
print("a    a^2    a^3")
print("1    1    1")
print("2    4    8")
print("3    9    27")
print("4    16   64")

#1.9
width = 4.5
height = 7.9
area = width * height

print("This is the area (cm^2): " + str(area))

#1.15
import turtle

turtle.goto(50,50)
turtle.goto(-50,50)
turtle.goto(50,-50)
turtle.goto(-50,-50)
turtle.goto(0,0)

turtle.done()

###############################
Lab 1 Output
###############################

a    a^2    a^3
1    1    1
2    4    8
3    9    27
4    16   64
This is the area (cm^2): 35.550000000000004